{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "linebreak-style": "off",
        "no-console": "off",
        "no-underscore-dangle": ["error", { "allowAfterThis": true }],
        "comma-dangle": "off",
        "guard-for-in": "off",
        "no-restricted-syntax": "off",
        "no-confusing-arrow": ["error", {"allowParens": true}],
        "max-len": ["error", {"code": 105}]
    }
}