{
  "name": "js-workshop-e1",
  "version": "1.0.0",
  "main": "./exercise-1/index.js",
  "scripts": {
    "start:e1": "node ./src/exercise-1",
    "start": "npm run start:e1",
    "lint": "eslint ./src && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
